#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
jedis.maxIdle=200
jedis.minIdle=10
jedis.maxTotal=50
jedis.url=127.0.0.1
jedis.port=6379
#注意，如果没有password，此处不设置值，但这一项要保留
redis.password=
#可用连接实例的最大数目，默认值为8
jedis.maxActive=1024

#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
jedis.maxWait=10000
jedis.timeout=10000

